<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TJ Bryant</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="container-narrow">

      <div class="jumbotron">
        <h1>TJ Bryant</h1>
        <p class="lead">Technology Architect for the CCI Application Solution Team</p>
        <img src="img/tjbryant.gif" alt="TJ Bryant"/>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Contact</h4>
          <p>221 Bioinformatics<br>
             704-687-1424 <br>
             tjbryant@uncc.edu
          </p>

          <h4>Social</h4>
          <p>
              <a href="http://www.linkedin.com/in/tjbryant">
      
          <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Thomas (TJ) Bryant's profile on LinkedIn">
        
    </a><br><br>
              <a href="https://twitter.com/delahappy" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @delahappy</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
          </p>


        </div>

        <div class="span6">
          <h4>Specialties</h4>
          <p>
            <ul>
              <li>Leadership</li>
              <li>Web Services</li>
              <li>Enterprise Java</li>
              <li>Scrum</li>              
            </ul>  
          </p>

          <h4>About Me</h4>
          <p>I have years of experience in application development, governance, and guidance.  I received my BS and MS from UNCC. I love sports, motorcycles, and working on a successfull team.</p>

        </div>
      </div>
        <div class="jumbotron"><p><img src="img/beardy.png" alt="Cartoonish Beard"/></p></div>
      <hr>

      <div class="footer">
        <p><a href="http://uncc.edu">University of North Carolina Charlotte</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

  </body>
</html>
